<html>
<body>
<title>calendar</title>


<table border = "8" background="hehe.jpg" style = "width:100%;height:100%; 
	border-color:#bf6332; background-size:cover; text-align:center; 
	font-size:150%; color:#edc3ad">
<tr>
	<td colspan="4"; style ="text-align:center">
		MENU OF THE WEEK</td>
	
</tr>
<tr>
	<td style = "width:2%"></td>
	<th colspan="2";style = "width:30%">MENU</th>	
	<th style = "width:2%">PRICE</th>
</tr>
<tr>
	<th rowspan = "2">MONDAY</th>
	<td style = "width:15%">Crab & Corn Soup</td>
	<td style = "width:15%">Fried rice</td>
	<td rowspan = "2">PHP 150</td>
</tr>
<tr>
	<td>Menudo</td>
	<td>Coke</td>
</tr>
<tr>
	<th rowspan = "2">TUESDAY</th>
	<td>Miso Soup</td>
	<td>Java rice</td>
	<td rowspan = "2">PHP 150</td>
</tr>
<tr>
	<td>Liempo</td>
	<td>Red Ice Tea</td>
</tr>
<tr>
	<th rowspan = "2">WEDNESDAY</th>
	<td>Garlic Bread</td>
	<td>Plain Rice</td>
	<td rowspan = "2">PHP 150</td>
</tr>
<tr>
	<td>Kare-kare</td>
	<td>Lemonade</td>
</tr>
<tr>
	<th rowspan = "2">THURSDAY</th>
	<td>Garlic Nuts</td>
	<td>Garlic rice</td>
	<td rowspan = "2">PHP 150</td>
</tr>
<tr>
	<td>Pork Sisig</td>
	<td>Sarsi</td>
</tr>
<tr>
	<th rowspan = "2">FRIDAY</th>
	<td>Vegetable Salad</td>
	<td>Carbonara</td>
	<td rowspan = "2">PHP 150</td>
</tr>
<tr>
	<td>Chicken</td>
	<td>Lemon Ice Tea</td>
</tr>
<tr>
	<th rowspan = "2">SATURDAY</th>
	<td>Camaron</td>
	<td>Lasagna</td>
	<td rowspan = "2">PHP 150</td>
</tr>
<tr>
	<td>Chicken Bbq</td>
	<td>Purple Brew</td>
</tr>
<tr>
	<th rowspan = "2">SUNDAY</th>
	<td>Wedgea</td>
	<td>Spaghetti</td>
	<td rowspan = "2">PHP 150</td>
</tr>
<tr>
	<td>Calzone</td>
	<td>Chocolate Float</td>
</tr>
</table>
</body>
</html>