
<html>
  <title>Curriculum Vitae</title>
  <body>
						<!Styles here>
  <style> 
	li {color:#374970; font-size:120%; font-family:arial} 	h3, h1 {color:#315394; font-family:Calibri; font-size:150%} 
	p  {color: lightgray; font-size:150%;} 		td {background-color:#deeaff; padding:2%}
	td {border-style:none}			body {background-color:#deeaff;}
	a {color:lightblue; font-size:70%}
  </style>

<table style=" height:100%; width:100%">
<tr>
	<td style = "background-color:#315394; width:25%;">
	<p><a href="https://drive.google.com/file/d/1N7yaPrYBzdwzLIOf-DVn-NLHjjIYNKP7/view?usp=sharing">
	<img src ="ID Picture.jpg" alt="ID Picture" style = "width:100%"/></a></p>
<br>
<h3 style = "color:#deeaff ;font-size:200%">Personal Information</h3>  
  <p>Name: <br><sub style = "color:lightblue"> Vem Aiensi A. Marasigan</sub></p>
  <p>Address:<br><sub style = "color:lightblue"> Alcala St. Poblacion 1, Real, Quezon</sub></p>
  <p>Contact Number: <br><sub style = "color:lightblue"> +63 976-071-6095</sub></p>
  <p>Email: <br> <a href="https://mail.google.com/">vem.marasigan@neu.edu.ph</a></p>
  <p>Language: <br> <sub style = "color:lightblue"> Filipino and English</sub></p>
  <p></p>

<br><br><br><br><br>
<a href="html5basic.html">Click here to view original</a>
	</td>

<td style="width:75%;"><p style="color:#315394;font-size:200%; font-family:Calibri"><b>VEM AIENSI MARASIGAN<b></p>
<p style = "color:#315394;font-family:Calibri">Experience is the foundation of learning. I consider myself with high diligence and perseverance.
  	I try my best to accomplish my tasks despite its difficulty. This gives significant experience in
 	which I believe that developed my skills and personality.</p>
	<hr>
<br>
 <h3>EDUCATION</h3>
    <ul> 
   
        <li>Present ------------------ <b>New Era University: College of Computer Studies</b></li>
        <li>May 2021 ----------------- <b>Infanta National High School (SHS)</b></li>
        <li>Apr 2019 ----------------- <b>Infanta National High School (JHS)</b></li>
        <li>Mar 2015 ----------------- <b>Infanta Central Elementary School</b></li>
    </ul>
<br>
<h3><b>AWARDS & HONORS</b></h3>
    <ul style="font-family:arial;list-style-type:square">
      <li>Graduated with high honors from Grade 10-12.</li>
      <li>Conduct Awardee</li>
      <li>Achieved 99+ Mathematical ability according to NCAE result.</li>
    </ul>
<br>
<h3><b>INTERESTS</b></h3>
  <ul style="font-family:arial;list-style-type:square">
    <li>Puzzles</li>
    <li>Mathematics</li>
    <li>Digital Art</li>
    <li>Music</li>
  </ul>
<br><br><br><br><br><br>
<p style="text-align:right; font-size:50%">Hello, Thank you for finding Me :)</p>
</td></tr>
</table>	
</body>

</html>