
<html>
  <title>Curriculum Vitae</title>
  <body style = "background-color:darkblue">
  				<!this contains my id picture>
	<h2 style = "color:lightblue;font-family:Calibri;text-align:center;">VEM AIENSI MARASIGAN</h2>
	<p style="text-align:center"><a href="https://drive.google.com/file/d/1N7yaPrYBzdwzLIOf-DVn-NLHjjIYNKP7/view?usp=sharing">
	<img src ="D:\Education\CHED\ID Picture.jpg" alt="ID Picture" style = "width:100px;height:100px;"/></a></p>

    	<p style = "color:lightgray;text-align:center">Experience is the foundation of learning. I consider myself with high diligence and perseverance.<br>
  	I try my best to accomplish my tasks despite its difficulty. This gives significant experience in<br>
 	which I believe that developed my skills and personality.</p>
    	<hr>
  
				<!Lists>
  <h3 style = "color:pink">Personal Information</h3>  
  <p style = "color:white">Name: <br><sub style = "color:lightblue"> Vem Aiensi A. Marasigan</sub></p>
  <p style = "color:white">Address:<br><sub style = "color:lightblue"> Alcala St. Poblacion 1, Real, Quezon</sub></p>
  <p style = "color:white">Contact Number: <br><sub style = "color:lightblue"> +63 976-071-6095</sub></p>
  <p style = "color:white">Email: <br> <sub style = "color:lightblue"> vem.marasigan@neu.edu.ph</sub></p>
  <p style = "color:white">Language: <br> <sub style = "color:lightblue"> Filipino and English</sub></p>
  <p></p>
  
  <h3 style = "color:Lightgreen">Education</h3>
    <ul style = "color:lightgrey;font-size:95%;">
        <li><pre>Present ------------------ <b style = "font-family:arial;color:white">New Era University: College of Computer Studies</b></pre></li>
      	<li><pre>May 2021 ----------------- <b style = "font-family:arial;color:white">Infanta National High School (SHS)</b></pre></li>
        <li><pre>Apr 2019 ----------------- <b style = "font-family:arial;color:white">Infanta National High School (JHS)</b></pre></li>
        <li><pre>Mar 2015 ----------------- <b  style = "font-family:arial;color:white">Infanta Central Elementary School</b></pre></li>
    </ul>
 
<p></p>
   <h3 style = "color:lightyellow">Awards and Honors</h3>
    <ul style="font-family:arial;list-style-type:square">
      <li style = "color:lightblue">Graduated with high honors from Grade 10-12.</li>
      <li style = "color:lightblue">Conduct Awardee</li>
      <li style = "color:lightblue">Achieved 99+ Mathematical ability according to NCAE result.</li>
    </ul>

<p></p> 
<h3 style = "color:orange">Interests</h3>
  <ul style="font-family:arial;list-style-type:square">
    <li style = "color:lightblue">Puzzles</li>
    <li style = "color:lightblue">Mathematics</li>
    <li style = "color:lightblue" style = "color:lightblue">Digital Art</li>
    <li style = "color:lightblue">Music</li>
  </ul>
  
</body>

</html>